{
  "name": "react-email-components",
  "version": "0.1.1",
  "main": "./src/ReactEmailComponents.js",
  "author": "Kenan Yusuf",
  "license": "ISC",
  "dependencies": {
    "classnames": "^2.2.5",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "juice": "^4.2.2",
    "npm-run-all": "^4.1.2",
    "react-scripts": "1.1.0",
    "stylus": "^0.54.5",
    "style-loader": "^0.19.1",
    "stylus-loader": "^3.0.1",
    "css-loader": "^0.28.8"
  },
  "scripts": {
    "dev": "npm-run-all -p dev:*",
    "dev:css": "stylus ./src/style/ReactEmailComponents.styl -o ./src/style/ -w",
    "dev:js": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
